<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c184c90b60640c3937855f7d0fbd773" Name="Diagram1">
        <EntityTypeShape EntityType="LaPePeModel.TTipIns" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="LaPePeModel.DMovCtaxBco" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="LaPePeModel.MCtaxBco" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="LaPePeModel.FK_DMovCtaxBco_MCtaxBco" />
        <AssociationConnector Association="LaPePeModel.FK_MCtaxBco_TTipIns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>